[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name        opensearch
    Match       *
    Host        opensearch
    Port        9200
    Index       fluent-bit
    Type        _doc
    Suppress_Type_Name On
    Logstash_Format On
    Logstash_Prefix fluent-bit
