events {}

http {
    server {
        listen 80;

        location /twhp/api/grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $http_host;
        }

        location /twhp/api/logs/ {
            proxy_pass http://opensearch-dashboards:5601/;
            proxy_set_header Host $http_host;
        }

        location /twhp/api/traces/ {
            proxy_pass http://jaeger:16686/twhp/api/traces/;
            proxy_set_header Host $http_host;
        }
    }
}
